<!DOCTYPE HTML>
<html>
    <head>
                <style>
            body {
                 background: rgb(140, 0, 0);
                color: rgb(230, 255, 255);
                padding: 10px;
                font-family: arial;
                 background-image: url(https://i.imgur.com/jfg4aDn.jpg);
            }
            header {
                font-weight: bold;
                font-size: 1.5em;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(15, 0, 0);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(230, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(15, 0, 0);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border-radius: 15px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            div {
  border: 1px solid;
}
        </style>
        <title>Jonah's Dank Website</title>
    </head>
    
    <body>
         <div id="all-contents"> 
            <nav>
                <header>Jonah's Dank Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                 <div class="sidebar">
                <img src="http://www.mypokecard.com/my/galery/66UXKm4wDGee.jpg">
                </div>
                <div class="content">
                <header>
                    <p>Student at Walker Freshman High</p>
                     <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>PewDiePie</li>
                            <li>Sprite Cranberry</li>
                            <li>Big Chungus</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>